<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2C0E5"
    tools:context=".NavegarActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="674dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="232dp"
                android:layout_height="89dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Where is my dog?"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAgregarPub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="180dp"
                android:backgroundTint="@color/fondoBoton"
                android:clickable="true"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_input_add"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnLoca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@drawable/fondo_boton"
                android:text="Localizar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.737" />

            <Button
                android:id="@+id/btnListaPubli"
                android:layout_width="136dp"
                android:layout_height="69dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/fondo_boton"
                android:drawableTop="@drawable/ic_perfil"
                android:paddingTop="6dp"
                android:text="Perfil"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLoca"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button"
                android:layout_width="138dp"
                android:layout_height="70dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/fondo_boton"
                android:drawableTop="@drawable/ic_buscar"
                android:paddingTop="6dp"
                android:text="Buscar"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/btnListaPubli"
                app:layout_constraintTop_toBottomOf="@+id/btnLoca" />

            <Button
                android:id="@+id/button2"
                android:layout_width="136dp"
                android:layout_height="69dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/fondo_boton"
                android:drawableTop="@drawable/ic_mensaje"
                android:paddingTop="6dp"
                android:text="Mensajes"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/btnLoca" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="148dp"
                android:layout_height="145dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/perro10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="183dp"
                android:layout_height="195dp"
                android:src="@drawable/pastor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="186dp"
                android:layout_height="146dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/siberiano"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="158dp"
                android:layout_height="133dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/chiwawa"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</RelativeLayout>