<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_1"
        android:title="Mi perfil"
        android:icon="@drawable/ic_perfil"/>

    <item android:id="@+id/menu_2"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar"/>

    <item android:id="@+id/menu_3"
        android:title="Chats"
        android:icon="@drawable/ic_mensaje"/>

</menu>